apiVersion: v1
kind: Service
metadata:
  name: daily-todo-service
  labels:
    app: daily-todo
spec:
  type: NodePort
  selector:
    app: daily-todo
  ports:
    - protocol: TCP
      port: 80 # Port inside the cluster
      targetPort: 80 # Port the container is listening on
      nodePort: 30000 # Choose a port in the range 30000-32767
